<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS圆角折叠菜单</title>
		<link rel="stylesheet" href="xiaoguo.css" />
	</head>
	<body>
	<div class="curved">
   		<ul id="menu">
     		<li>
     			 <a   href="#">
     			 	<b class="h2">ASP CODE</b>
     			 	<br />
     			 	<span>阿里西西</span>
     			 </a>
     		</li>
    			<li>
      			<a href="#">
      				<b class="b1"></b>
      				<b class="b2"></b>
      				<b class="h2">PHP CODE</b>
      				<br />
        				<span>网页特效</span>
     			 </a>
    			 </li>
     		<li>
      			<a href="#">
      		 		<b class="b1"></b>
       				<b class="b2"></b>
					<b class="h2">JSP CODE</b><br />
					<span>js.alixixi.com</span> 
     			</a>
     		</li>
 		</ul>

	</div>
	</body>
	<div id="mouse">
		<p>你好啊</p>
	</div>
	
	<span style="cursor:auto">
Auto</span><br />
<span style="cursor:crosshair">
Crosshair</span><br />
<span style="cursor:default">
Default</span><br />
<span style="cursor:pointer">
Pointer</span><br />
<span style="cursor:move">
Move</span><br />
<span style="cursor:e-resize">
e-resize</span><br />
<span style="cursor:ne-resize">
ne-resize</span><br />
<span style="cursor:nw-resize">
nw-resize</span><br />
<span style="cursor:n-resize">
n-resize</span><br />
<span style="cursor:se-resize">
se-resize</span><br />
<span style="cursor:sw-resize">
sw-resize</span><br />
<span style="cursor:s-resize">
s-resize</span><br />
<span style="cursor:w-resize">
w-resize</span><br />
<span style="cursor:text">
text</span><br />
<span style="cursor:wait">
wait</span><br />
<span style="cursor:help">
help</span>
</html>

